<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
     <!-- Error Modal -->
     <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>%errormessage%</p>
        </div>
    </div>
    <div class="header-container">
        <form method="get" action="/navigate">
            <input type="hidden" id="navigate" name="navigate" value="back">
            <button type="submit" class="btn-back">Back</button>
        </form>
        <h3 class="iot-title">RS IoT</h3>
    </div>
    <div class="page">
        <div class="form">
                <h4 class="header-text">Edit settings</h4>
                <form method="get" action="/navigate">
                    <div class="settings-content">
                    %advancedsettingshtml%
                    </div>
                    <input type="hidden" id="navigate" name="navigate" value="ready">
                    <button type="submit" class="btn btn-prefered">Save changes</button>
                </form>

                <br>
                <br>
                <br>
                <form method="get" action="/navigate">
                
                    <input type="hidden" id="navigate" name="navigate" value="reset">
                    <button type="submit" class="btn ">Restart RS IoT</button>
                </form>
                
                <br>
                <br>
                <form method="get" action="/navigate" id='factoryResetForm'>
                
                    <input type="hidden" id="navigate" name="navigate" value="factoryreset">
                    <button type="submit" class="btn ">Reset to factory settings</button>
                </form>
        </div>
    </div>
    <div class="text-footer">
        %version%
    </div>
    <div class="loading-overlay" style="display: none;">
    <div class="loading-text">
        Loading
        <span class="ellipsis">.</span>
    </div>
</div>
</body>

</html>

<script>
    window.onload = function() {
        var modal = document.getElementById("errorModal");
        var span = document.getElementsByClassName("close")[0];
        if (window.history.replaceState) {
            // Clear the URL parameters
            window.history.replaceState({}, document.title, window.location.pathname);
        }
        // Function to try and parse a string as a boolean
        function tryParseBool(str, defaultValue = false) {
            if (str === "true") return true;
            if (str === "false") return false;
            return defaultValue;
        }

        // Determine whether to show the error modal
        var showErrorModal = tryParseBool("%error%");

        // If showErrorModal is true, display the modal
        if (showErrorModal) {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Set wifiSSID textbox with the selected network from the dropdown
        document.getElementById("wifiSelect").addEventListener("change", function() {
            // Get the selected option text
            var selectedNetwork = this.options[this.selectedIndex].text;

            // Set the value of the wifiSSID textbox to the selected network
            if (selectedNetwork !== "Select WiFi network") {
                document.getElementById("wifiSSID").value = selectedNetwork;
            }
        });
    }

    var formButtons = document.querySelectorAll('form button');

    formButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            var overlay = document.querySelector(".loading-overlay");
            if (overlay) {
                overlay.style.display = "flex"; // change to flex to match our CSS from earlier
            }
        });
    });

    
     // Ellipsis animation for loading text
     let ellipsisSpan = document.querySelector(".ellipsis");
    let ellipsisCount = 0;

    setInterval(function() {
        ellipsisCount = (ellipsisCount + 1) % 4;
        let dots = '.'.repeat(ellipsisCount);
        ellipsisSpan.textContent = dots;
    }, 1000);

    var headers = document.querySelectorAll('.collapsible-header');
    headers.forEach(function(header) {
        header.addEventListener('click', function() {
            // If the clicked section is already expanded, collapse it
            if (this.classList.contains('expanded')) {
                this.nextElementSibling.style.display = 'none';
                this.classList.remove('expanded');
                return; // Exit the function early
            }
            // First, collapse all sections
            document.querySelectorAll('.collapsible-content').forEach(function(content) {
                content.style.display = 'none';
            });
            document.querySelectorAll('.collapsible-header').forEach(function(h) {
                h.classList.remove('expanded');
            });
            // Then, expand the clicked section
            this.nextElementSibling.style.display = 'block';
            this.classList.add('expanded');
        });
    });

    function confirmFactoryReset() {
        var confirmation = confirm('Are you sure you want to reset the device to factory settings? This action cannot be undone.');
        if (confirmation) {
            document.getElementById('factoryResetForm').submit();
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        updateIPSettings();  // call on page load
        document.getElementById('wifiUseIPSettings').addEventListener('change', updateIPSettings);  // call when the checkbox is changed
    });

    function updateIPSettings() {
        var checkbox = document.getElementById('wifiUseIPSettings');
        var ip = document.getElementById('wifiIPAdress');
        var gateway = document.getElementById('wifiStandardGateway');
        var subnet = document.getElementById('wifiSubnet');

        if (checkbox.checked) {
            ip.disabled = false;
            gateway.disabled = false;
            subnet.disabled = false;
        } else {
            ip.disabled = true;
            gateway.disabled = true;
            subnet.disabled = true;
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        updateEthernetIPSettings();  // call on page load
        document.getElementById('ethernetUseIPSettings').addEventListener('change', updateEthernetIPSettings);  // call when the checkbox is changed
    });

    function updateEthernetIPSettings() {
        var checkbox = document.getElementById('ethernetUseIPSettings');
        var ip = document.getElementById('ethIPAdress');
        var gateway = document.getElementById('ethStandardGateway');
        var subnet = document.getElementById('ethSubnet');

        if (checkbox.checked) {
            ip.disabled = false;
            gateway.disabled = false;
            subnet.disabled = false;
        } else {
            ip.disabled = true;
            gateway.disabled = true;
            subnet.disabled = true;
        }
    }
</script>