<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Error Modal -->
    <div id="errorModal" class="modal">
       <div class="modal-content">
           <span class="close">&times;</span>
           <p>%errormessage%</p>
       </div>
   </div>
   <div class="header-container">
       <form method="get" action="/navigate">
           <input type="hidden" id="backbutton" name="navigate" value="back">
           <button type="submit" class="btn-back">Back</button>
       </form>
       <h3 class="iot-title">RS IoT</h3>
   </div>
   <div class="page">
        <div class="form">
            <div class="input-section">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="input1-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Digital input 1</td>
                        <td class="energy-header"><button id="input1btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table id="input1-table" class="chart-container">
                    <tr><td colspan="5">
                        <svg class="input-line-chart" id="input1-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                            <g class="grid"></g>
                            <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                        </svg>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="input-section">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="input2-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Digital input 2</td>
                        <td class="energy-header"><button id="input2btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table id="input2-table" class="chart-container">
                    <tr><td colspan="5">
                        <svg class="input-line-chart" id="input2-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                            <g class="grid"></g>
                            <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                        </svg>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="input-section">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="input3-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Digital input 3</td>
                        <td class="energy-header"><button id="input3btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table id="input3-table" class="chart-container">
                    <tr><td colspan="5">
                        <svg class="input-line-chart" id="input3-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                            <g class="grid"></g>
                            <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                        </svg>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="input-section">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="input4-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Digital input 4</td>
                        <td class="energy-header"><button id="input4btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table id="input4-table" class="chart-container">
                    <tr><td colspan="5">
                        <svg class="input-line-chart" id="input4-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                            <g class="grid"></g>
                            <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                        </svg>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="input-section">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="input5-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Digital input 5</td>
                        <td class="energy-header"><button id="input5btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table id="input5-table" class="chart-container">
                    <tr><td colspan="5">
                        <svg class="input-line-chart" id="input5-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                            <g class="grid"></g>
                            <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                        </svg>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="input-section">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="input6-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Digital input 6</td>
                        <td class="energy-header"><button id="input6btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table id="input6-table" class="chart-container">
                    <tr><td colspan="5">
                        <svg class="input-line-chart" id="input6-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                            <g class="grid"></g>
                            <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                        </svg>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="input-section">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="input7-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Digital input 7</td>
                        <td class="energy-header"><button id="input7btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table id="input7-table" class="chart-container">
                    <tr><td colspan="5">
                        <svg class="input-line-chart" id="input7-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                            <g class="grid"></g>
                            <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                        </svg>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="input-section">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="input8-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Digital input 8</td>
                        <td class="energy-header"><button id="input8btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table id="input8-table" class="chart-container">
                    <tr><td colspan="5">
                        <svg class="input-line-chart" id="input8-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                            <g class="grid"></g>
                            <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                        </svg>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="input-section %newhardware%">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="sensor1-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Energy input 1</td>
                        <td class="energy-header"><button id="energySensor1btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table class="energy-table" cellspacing="0">
                    <tr>
                        <td class="energy-type" id="sensor1-type"><span class="instruction-text"></span></td>
                        <td class="energy-power" id="sensor1-power"><span class="instruction-text"></span></td>
                    </tr>
                </table>
                <table id="sensor1-table" class="chart-container">
                    <tr>
                        <td colspan="5">
                            <svg class="line-chart" id="sensor1-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                                <g class="grid"></g>
                                <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="btn-type amp0" id="sensor1-amp-0" data-ampere="0">NC</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-type amp30" id="sensor1-amp-30" data-ampere="30">30A</button></td>
                        <td><button class="btn-type amp100" id="sensor1-amp-100" data-ampere="100">100A</button></td>
                        <td><button class="btn-type amp300" id="sensor1-amp-300" data-ampere="300">300A</button></td>
                        <td><button class="btn-type amp600" id="sensor1-amp-600" data-ampere="600">600A</button></td>
                        <td><button class="btn-type amp800" id="sensor1-amp-800" data-ampere="800">800A</button></td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Status threshold</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor1-thresholdInput"></input>
                            <span class="setting-text">W</span>
                            <input type="hidden" id="sensor1-thresholdHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Status on delay</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor1-onDelayInput"></input>
                            <span class="setting-text">s</span>
                            <input type="hidden" id="sensor1-onDelayHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Status off delay</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor1-offDelayInput"></input>
                            <span class="setting-text">s</span>
                            <input type="hidden" id="sensor1-offDelayHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Power factor</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor1-powerfactorInput"></input>
                            <span class="setting-text">x</span>
                            <input type="hidden" id="sensor1-powerfactorHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Reference voltage</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor1-voltageInput"></input>
                            <span class="setting-text">V</span>
                            <input type="hidden" id="sensor1-voltageHidden">
                        </td>
                    </tr>
                </table>
            </div>
            
            <!-- Sensor 2 -->
            <div class="input-section %newhardware%">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="sensor2-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Energy input 2</td>
                        <td class="energy-header"><button id="energySensor2btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table class="energy-table" cellspacing="0">
                    <tr>
                        <td class="energy-type" id="sensor2-type"><span class="instruction-text"></span></td>
                        <td class="energy-power" id="sensor2-power"><span class="instruction-text"></span></td>
                    </tr>
                </table>
                <table id="sensor2-table" class="chart-container">
                    <tr>
                        <td colspan="5">
                            <svg class="line-chart" id="sensor2-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                                <g class="grid"></g>
                                <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="btn-type amp0" id="sensor2-amp-0" data-ampere="0">NC</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-type amp30" id="sensor2-amp-30" data-ampere="30">30A</button></td>
                        <td><button class="btn-type amp100" id="sensor2-amp-100" data-ampere="100">100A</button></td>
                        <td><button class="btn-type amp300" id="sensor2-amp-300" data-ampere="300">300A</button></td>
                        <td><button class="btn-type amp600" id="sensor2-amp-600" data-ampere="600">600A</button></td>
                        <td><button class="btn-type amp800" id="sensor2-amp-800" data-ampere="800">800A</button></td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Status threshold</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor2-thresholdInput"></input>
                            <span class="setting-text">W</span>
                            <input type="hidden" id="sensor2-thresholdHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Status on delay</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor2-onDelayInput"></input>
                            <span class="setting-text">s</span>
                            <input type="hidden" id="sensor2-onDelayHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Status off delay</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor2-offDelayInput"></input>
                            <span class="setting-text">s</span>
                            <input type="hidden" id="sensor2-offDelayHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Power factor</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor2-powerfactorInput"></input>
                            <span class="setting-text">x</span>
                            <input type="hidden" id="sensor2-powerfactorHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Reference voltage</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor2-voltageInput"></input>
                            <span class="setting-text">V</span>
                            <input type="hidden" id="sensor2-voltageHidden">
                        </td>
                    </tr>
                </table>
            </div>
            
            <!-- Sensor 3 -->
            <div class="input-section %newhardware%">
                <table class="input-table" cellspacing="0">
                    <tr>
                        <td class="input-status" id="sensor3-status"><span class="instruction-text"></span></td>
                        <td colspan="2" class="energy-header">Energy input 3</td>
                        <td class="energy-header"><button id="energySensor3btn" class="expand-button">+</button></td>
                    </tr>
                </table>
                <table class="energy-table" cellspacing="0">
                    <tr>
                        <td class="energy-type" id="sensor3-type"><span class="instruction-text"></span></td>
                        <td class="energy-power" id="sensor3-power"><span class="instruction-text"></span></td>
                    </tr>
                </table>
                <table id="sensor3-table" class="chart-container">
                    <tr>
                        <td colspan="5">
                            <svg class="line-chart" id="sensor3-chart" width="100%" height="200" xmlns="http://www.w3.org/2000/svg">
                                <g class="grid"></g>
                                <path class="plot" d="" stroke="orange" stroke-width="3" fill="none"></path>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="btn-type amp0" id="sensor3-amp-0" data-ampere="0">NC</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-type amp30" id="sensor3-amp-30" data-ampere="30">30A</button></td>
                        <td><button class="btn-type amp100" id="sensor3-amp-100" data-ampere="100">100A</button></td>
                        <td><button class="btn-type amp300" id="sensor3-amp-300" data-ampere="300">300A</button></td>
                        <td><button class="btn-type amp600" id="sensor3-amp-600" data-ampere="600">600A</button></td>
                        <td><button class="btn-type amp800" id="sensor3-amp-800" data-ampere="800">800A</button></td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Status threshold</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor3-thresholdInput"></input>
                            <span class="setting-text">W</span>
                            <input type="hidden" id="sensor3-thresholdHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Status on delay</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor3-onDelayInput"></input>
                            <span class="setting-text">s</span>
                            <input type="hidden" id="sensor3-onDelayHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Status off delay</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor3-offDelayInput"></input>
                            <span class="setting-text">s</span>
                            <input type="hidden" id="sensor3-offDelayHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Power factor</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor3-powerfactorInput"></input>
                            <span class="setting-text">x</span>
                            <input type="hidden" id="sensor3-powerfactorHidden">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><span class="setting-text">Reference voltage</span></td>
                        <td colspan="2">
                            <input class="setting-input" type="number" id="sensor3-voltageInput"></input>
                            <span class="setting-text">V</span>
                            <input type="hidden" id="sensor3-voltageHidden">
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>
    </div>

    <div class="text-footer">
        %version%
    </div>
</body>

</html>

<script>
    let svgWidth;
    let svgHeight;

    window.onload = function() {
        var modal = document.getElementById("errorModal");
        var span = document.getElementsByClassName("close")[0];
        if (window.history.replaceState) {
            // Clear the URL parameters
            window.history.replaceState({}, document.title, window.location.pathname);
        }
        // Function to try and parse a string as a boolean
        function tryParseBool(str, defaultValue = false) {
            if (str === "true") return true;
            if (str === "false") return false;
            return defaultValue;
        }

        // Determine whether to show the error modal
        var showErrorModal = tryParseBool("%error%");

        // If showErrorModal is true, display the modal
        if (showErrorModal) {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }

    function toggleChart(chartId) {
            const chartContainer = document.querySelector(chartId);
            if (chartContainer) {
            chartContainer.classList.toggle('expandable-content');
            }
        }

    const maxDataPoints = 60;
    let data = new Array(maxDataPoints).fill(0);  // Start with an array of zeros.

    let sensorData = {
        sensor1: new Array(maxDataPoints).fill(0),
        sensor2: new Array(maxDataPoints).fill(0),
        sensor3: new Array(maxDataPoints).fill(0)
    };


    const maxInputDataPoints = 600;
    let inputData = {
        input1: new Array(maxInputDataPoints).fill(1/6),
        input2: new Array(maxInputDataPoints).fill(1/6),
        input3: new Array(maxInputDataPoints).fill(1/6),
        input4: new Array(maxInputDataPoints).fill(1/6),
        input5: new Array(maxInputDataPoints).fill(1/6),
        input6: new Array(maxInputDataPoints).fill(1/6),
        input7: new Array(maxInputDataPoints).fill(1/6),
        input8: new Array(maxInputDataPoints).fill(1/6)
    };
    // Create grid lines
    const svgs = document.querySelectorAll('.line-chart');

// Create grid lines for each SVG
    svgs.forEach((svg) => {
        svgWidth = svg.clientWidth;
        svgHeight = svg.clientHeight;
        const gridGroup = svg.querySelector('.grid');

        for (let i = 0; i <= 6; i++) {
            let line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
            line.setAttribute('x1', '0');
            line.setAttribute('y1', (svgHeight / 6) * i);
            line.setAttribute('x2', svgWidth);
            line.setAttribute('y2', (svgHeight / 6) * i);
            gridGroup.appendChild(line);
        }

    });

    const inputSvgs = document.querySelectorAll('.input-line-chart');

    // Create grid lines for each SVG
    inputSvgs.forEach((svg) => {
        svgWidth = svg.clientWidth;
        svgHeight = svg.clientHeight;
        const gridGroup = svg.querySelector('.grid');

        let line0 = document.createElementNS('http://www.w3.org/2000/svg', 'line');
        line0.setAttribute('x1', '0');
        line0.setAttribute('y1', (svgHeight / 6) * 1);
        line0.setAttribute('x2', svgWidth);
        line0.setAttribute('y2', (svgHeight / 6) * 1);
        gridGroup.appendChild(line0);
        let line1 = document.createElementNS('http://www.w3.org/2000/svg', 'line');
        line1.setAttribute('x1', '0');
        line1.setAttribute('y1', (svgHeight / 6) * 5);
        line1.setAttribute('x2', svgWidth);
        line1.setAttribute('y2', (svgHeight / 6) * 5);
        gridGroup.appendChild(line1);

    });

    toggleChart("#input1-table");
    toggleChart("#input2-table");
    toggleChart("#input3-table");
    toggleChart("#input4-table");
    toggleChart("#input5-table");
    toggleChart("#input6-table");
    toggleChart("#input7-table");
    toggleChart("#input8-table");

    toggleChart("#sensor1-table");
    toggleChart("#sensor2-table");
    toggleChart("#sensor3-table");

    async function fetchEnergyData() {
        if(%newhardwareBool%)
        {
            try {
                let response = await fetch('/api/energy');
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                let data = await response.json();
                return data;
            } catch (error) {
                console.error("There was an error fetching the data:", error);

                // Generate random power value based on ampere rating
                function getRandomPower(ampereRating) {
                    const maxPower = ampereRating * 230; // For a 10A rating, maximum power is 2300W
                    return Math.floor(Math.random() * (maxPower + 1));
                }

            }
        }
    }
    
    async function fetchInputData() {
        try {
            let response = await fetch('/api/inputs');
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            let data = await response.json();
            return data;
        } catch (error) {
            console.error("There was an error fetching the data:", error);

            return {
                inputs: [
                    {
                        inputStatus: false
                        
                    },
                    {
                        inputStatus: false
                    },
                    {
                        inputStatus: false
                    }
                    ,
                    {
                        inputStatus: false
                    }
                    ,
                    {
                        inputStatus: false
                    }
                    ,
                    {
                        inputStatus: false
                    }
                    ,
                    {
                        inputStatus: false
                    }
                    ,
                    {
                        inputStatus: false
                    }
                ]
            };
        }
    }

    function updateAmpereSelection(sensorData,sensorNumber) {
        
        const ampereRating = sensorData.ampereRating;

        // Define all possible ampere values
        const ampereValues = [0, 30, 100, 300, 600, 800];

        // Remove 'selected' class from all buttons for this sensor
        ampereValues.forEach(value => {
            const button = document.getElementById(`sensor${sensorNumber}-amp-${value}`);
            if (button) {
            button.classList.remove('selected');
            }
        });

        // Add 'selected' class to the button that matches the current ampere rating
        const selectedButton = document.getElementById(`sensor${sensorNumber}-amp-${ampereRating}`);
        if (selectedButton) {
            selectedButton.classList.add('selected');
        }
        }
    
    function plotData(dataTable, sensorIdentifier, dataPointsMax) {
        let pathData = '';
        dataTable[sensorIdentifier].forEach((value, index) => {
            let x = (svgWidth / dataPointsMax) * index;
            let y = svgHeight - (svgHeight * value);  // Assuming values are normalized between 0 and 1
            pathData += (index === 0 ? 'M' : 'L') + `${x},${y} `;
        });

        const plotPath = document.querySelector(`#${sensorIdentifier}-chart .plot`);
        plotPath.setAttribute('d', pathData);
    }

    function updateData(newValue, sensorIdentifier) {
        sensorData[sensorIdentifier].shift(); // Remove the first item.
        sensorData[sensorIdentifier].push(newValue); // Add the new value.
        plotData(sensorData, sensorIdentifier, maxDataPoints); // Update the specific plot.
    }

    function getColorByAmpereRating(ampereRating) {
        switch (ampereRating) {
            case 0:
                return { bgColor: 'gray', textColor: 'black' };
            case 30:
                return { bgColor: 'white', textColor: 'black' };
            case 100:
                return { bgColor: 'purple', textColor: 'white' };
            case 300:
                return { bgColor: 'red', textColor: 'white' };
            case 600:
                return { bgColor: 'green', textColor: 'white' };
            default:
                return { bgColor: 'yellow', textColor: 'black' }; // Default colors
        }
    }

    function updateSensorData(sensorData, sensorNumber)
    {
        document.getElementById(`sensor${sensorNumber}-status`).style.backgroundColor = sensorData.inputStatus === true ? 'GREEN' : 'RED';
        document.getElementById(`sensor${sensorNumber}-type`).querySelector(".instruction-text").textContent = sensorData.ampereRating + "A";
        document.getElementById(`sensor${sensorNumber}-power`).querySelector(".instruction-text").textContent = sensorData.currentValue + " W";
    
        const colors = getColorByAmpereRating(sensorData.ampereRating);
        const sensorTypeElement = document.getElementById(`sensor${sensorNumber}-type`);
        sensorTypeElement.style.backgroundColor = colors.bgColor;
        sensorTypeElement.querySelector(".instruction-text").style.color = colors.textColor;

        // Threshold input
        const thresholdInput = document.getElementById(`sensor${sensorNumber}-thresholdInput`);
        const thresholdHidden = document.getElementById(`sensor${sensorNumber}-thresholdHidden`);
        if(sensorData.thresholdValue != thresholdHidden.value || thresholdHidden.value == "") {
            thresholdInput.value = sensorData.thresholdValue;
            thresholdHidden.value = sensorData.thresholdValue; // Update hidden field
        }

        // On-threshold input
        const onThresholdInput = document.getElementById(`sensor${sensorNumber}-onDelayInput`);
        const onThresholdHidden = document.getElementById(`sensor${sensorNumber}-onDelayHidden`);
        if(sensorData.onThresholdCount != onThresholdHidden.value || onThresholdHidden.value == "") {
            onThresholdInput.value = sensorData.onThresholdCount;
            onThresholdHidden.value = sensorData.onThresholdCount; // Update hidden field
        }

        // Off-threshold input
        const offThresholdInput = document.getElementById(`sensor${sensorNumber}-offDelayInput`);
        const offThresholdHidden = document.getElementById(`sensor${sensorNumber}-offDelayHidden`);
        if(sensorData.offThresholdCount != offThresholdHidden.value || offThresholdHidden.value == "") {
            offThresholdInput.value = sensorData.offThresholdCount;
            offThresholdHidden.value = sensorData.offThresholdCount; // Update hidden field
        }

        // Power factor input
        const powerfactorInput = document.getElementById(`sensor${sensorNumber}-powerfactorInput`);
        const powerfactorHidden = document.getElementById(`sensor${sensorNumber}-powerfactorHidden`);
        if(sensorData.powerfactor != powerfactorHidden.value || powerfactorHidden.value == "") {
            powerfactorInput.value = sensorData.powerfactor;
            powerfactorHidden.value = sensorData.powerfactor; // Update hidden field
        }

        // Voltage input
        const voltageInput = document.getElementById(`sensor${sensorNumber}-voltageInput`);
        const voltageHidden = document.getElementById(`sensor${sensorNumber}-voltageHidden`);
        if(sensorData.referencevoltage != voltageHidden.value || voltageHidden.value == "") {
            voltageInput.value = sensorData.referencevoltage;
            voltageHidden.value = sensorData.referencevoltage; // Update hidden field
        }

        updateAmpereSelection(sensorData,sensorNumber);

    }

    function updateInputData(inputData, inputNumber)
    {
        document.getElementById(`input${inputNumber}-status`).style.backgroundColor = inputData.inputStatus === true ? 'GREEN' : 'RED';
    }

    function plotInputData(newValue, inputIdentifier) {

        let plotValue = 1/6;

        if(newValue)
        {
            plotValue = 1/6*5;
        }

        inputData[inputIdentifier].shift(); // Remove the first item.
        inputData[inputIdentifier].push(plotValue); // Add the new value.
        plotData(inputData, inputIdentifier, maxInputDataPoints); // Update the specific plot.
    }

    let isFetchingEnergyData = false;
let isFetchingInputData = false;
    async function handleDataUpdate() {
    if (!isFetchingEnergyData) {
        isFetchingEnergyData = true;
        try {
            let data = await fetchEnergyData(); // Awaiting the fetchData function here
            console.log(data);  // Let's log the data to see its structure

            for (let i = 0; i < data.energySensors.length; i++) {
                let sensorIdentifier = `sensor${i+1}`;  // Construct the sensor's identifier
                updateSensorData(data.energySensors[i], i+1);

                let maxPower = data.energySensors[i].ampereRating * 230;
                let normalizedEnergyPower = 0;
                if (maxPower > 0) {
                    normalizedEnergyPower = data.energySensors[i].currentValue / maxPower;
                }

                updateData(normalizedEnergyPower, sensorIdentifier);
            }
        } catch (error) {
            console.error(error);
        } finally {
            isFetchingEnergyData = false;
        }
    }
}

async function handleInputUpdate() {
    if (!isFetchingInputData) {
        isFetchingInputData = true;
        try {
            let inputData = await fetchInputData();

            for (let i = 0; i < inputData.inputs.length; i++) {
                let inputIdentifier = `input${i + 1}`;
                updateInputData(inputData.inputs[i], i + 1);

                plotInputData(inputData.inputs[i].inputStatus, inputIdentifier);
            }
        } catch (error) {
            console.error(error);
        } finally {
            isFetchingInputData = false;
        }
    }
}
    // Simulate adding new data every second
    setInterval(handleDataUpdate, 1000); // Update every second

    setInterval(handleInputUpdate, 500); // Update every second

    function makeApiCall(endpoint, data)
    {
        // Here you would implement the API call
        // For example, using fetch to make a POST request
        fetch(endpoint, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
        console.log('Success:', data);
        })
        .catch((error) => {
        console.error('Error:', error);
        });
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        // Function to toggle the chart visibility
        

        // Define the number of sensors
        const numberOfSensors = 3; // Update this if you have more sensors

        // Attach event listeners to the new buttons
        for (let i = 1; i <= numberOfSensors; i++) {
            const button = document.getElementById(`energySensor${i}btn`);
            if (button) {
            button.addEventListener('click', function () {
                toggleChart(`#sensor${i}-table`);
                button.textContent = button.textContent === '+' ? '-' : '+';
            });
            }
        }

        const numberOfInputs = 8; // Update this if you have more sensors

        // Attach event listeners to the new buttons
        for (let i = 1; i <= numberOfInputs; i++) {
            const button = document.getElementById(`input${i}btn`);
            if (button) {
            button.addEventListener('click', function () {
                toggleChart(`#input${i}-table`);
                button.textContent = button.textContent === '+' ? '-' : '+';
            });
            }
        }

        const buttons = document.querySelectorAll('.btn-type');
        buttons.forEach(button => {
            button.addEventListener('click', function() {
            const ampereValue = this.getAttribute('data-ampere');
            const inputId = this.id;
            console.log(`Button clicked: ID: ${inputId}, ${ampereValue}`);
            // Make an API call
            makeApiCall('/api/set', { function: "setAmpere", id:inputId, ampere: ampereValue });
            });
        });

        // Listener for input changes
        const inputs = document.querySelectorAll('.setting-input');
        inputs.forEach(input => {
            input.addEventListener('change', function() {
            const inputValue = this.value;
            const inputId = this.id;
            console.log(`Input changed - ID: ${inputId}, Value: ${inputValue}`);
            // Make an API call
            makeApiCall('/api/set', { function: "changeSetting", id: inputId, value: inputValue });
            });
        });
        });
</script>