<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
     <!-- Error Modal -->
     <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>%errormessage%</p>
        </div>
    </div>
    <div class="header-container">
        <form class="invisible-content" method="get" action="/navigate">
            <input type="hidden" id="navigate" name="navigate" value="back">
            <button type="submit" class="btn-back">Back</button>
        </form>
        <h3 class="iot-title">RS IoT</h3>
    </div>
    <div class="page">
        <div class="form">
                <h4 class="instruction-header">RS IoT set-up wizard</h4>
                <h4 class="instruction-text">To get started with RS IoT, you'll first need to connect it to RS Production.</h4>
                <h4 class="instruction-text">Make sure to have your 6-digit RS Production installation number ready. </h4>
                <h4 class="instruction-text">You'll find this number in your RS IoT delivery box and it's the same number you use to log into RS Production.</h4>
                
                <form method="get" action="/navigate">
                    <input type="hidden" id="navigate" name="navigate" value="next">
                    <button type="submit" class="btn btn-main">I've got the number.<br>Let's get started!</button>
                </form>
        </div>
    </div>
    <div class="text-footer">
        %version%
    </div>
    <div class="loading-overlay" style="display: none;">
    <div class="loading-text">
        Loading
        <span class="ellipsis">.</span>
    </div>
</div>
</body>
</html>

<script>
    window.onload = function() {
        var modal = document.getElementById("errorModal");
        var span = document.getElementsByClassName("close")[0];
        if (window.history.replaceState) {
            // Clear the URL parameters
            window.history.replaceState({}, document.title, window.location.pathname);
        }
        // Function to try and parse a string as a boolean
        function tryParseBool(str, defaultValue = false) {
            if (str === "true") return true;
            if (str === "false") return false;
            return defaultValue;
        }

        // Determine whether to show the error modal
        var showErrorModal = tryParseBool("%error%");

        // If showErrorModal is true, display the modal
        if (showErrorModal) {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
    var formButtons = document.querySelectorAll('form button');

    formButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            var overlay = document.querySelector(".loading-overlay");
            if (overlay) {
                overlay.style.display = "flex"; // change to flex to match our CSS from earlier
            }
        });
    });

     // Ellipsis animation for loading text
     let ellipsisSpan = document.querySelector(".ellipsis");
    let ellipsisCount = 0;

    setInterval(function() {
        ellipsisCount = (ellipsisCount + 1) % 4;
        let dots = '.'.repeat(ellipsisCount);
        ellipsisSpan.textContent = dots;
    }, 1000);
</script>