<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
     <!-- Error Modal -->
     <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>%errormessage%</p>
        </div>
    </div>
    <div class="header-container">
        <form method="get" action="/navigate">
            <input type="hidden" id="backbutton" name="navigate" value="back">
            <button type="submit" class="btn-back">Back</button>
        </form>
        <h3 class="iot-title">RS IoT</h3>
    </div>
    <div class="page">
        <div class="form">
            <h4 class="instruction-header">Verifying everything<span class="header-ellipsis">.</span></h4>
            <h4 class="instruction-text" id="interface-status">Interface message:<br> <span class="status-text">Checking...</span></h4>
            <h4 class="instruction-text" id="network-status">Network connectivity: <span class="status-text">Checking...</span></h4>
            <h4 class="instruction-text" id="rsproduction-status">RS Production connection: <span class="status-text">Checking...</span></h4>
            <h4 class="instruction-text" id="timeserver-status">Timeserver connection: <span class="status-text">Checking...</span></h4>
          
          
            <form class="advanced-form" method="get" action="/navigate" id="action-form" style="display: none;">
                <input type="hidden" id="navigate" name="navigate" value="actionToDo">
                <button type="submit" class="btn btn-prefered" id="action-button">Action</button>
            </form>
        </div>
    </div>
    <div class="text-footer">
        %version%
    </div>
    <div class="loading-overlay" style="display: none;">
    <div class="loading-text">
        Loading
        <span class="ellipsis">.</span>
    </div>
</div>
</body>

</html>

<script>
    window.onload = function() {
        var modal = document.getElementById("errorModal");
        var span = document.getElementsByClassName("close")[0];
        if (window.history.replaceState) {
            // Clear the URL parameters
            window.history.replaceState({}, document.title, window.location.pathname);
        }
        // Function to try and parse a string as a boolean
        function tryParseBool(str, defaultValue = false) {
            if (str === "true") return true;
            if (str === "false") return false;
            return defaultValue;
        }

        // Determine whether to show the error modal
        var showErrorModal = tryParseBool("%error%");

        // If showErrorModal is true, display the modal
        if (showErrorModal) {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }

    function updateStatuses()
    {
        fetch('/api/status')
            .then(response => response.json())
            .then(data => {
                // Update classes for the statuses
                const networkElem = document.getElementById("network-status");
                const rsproductionElem = document.getElementById("rsproduction-status");
                const timeserverElem = document.getElementById("timeserver-status");
                
                const interfaceElem = document.getElementById("interface-status");
                interfaceElem.querySelector(".status-text").textContent = data.interfaceStatus || "Unknown";

                networkElem.classList = data.networkStatus === "connected" ? "instruction-text status-ok" : "instruction-text status-error";
                networkElem.querySelector(".status-text").textContent = data.networkStatus === "connected" ? "Connected" : "Not Connected";
                
                // Update RS Production status
                rsproductionElem.classList = data.rsproductionStatus === "connected" ? "instruction-text status-ok" : "instruction-text status-error";
                rsproductionElem.querySelector(".status-text").textContent = data.rsproductionStatus === "connected" ? "Connected" : "Not Connected";

                // Update Timeserver status
                timeserverElem.classList = data.timeserverStatus === "connected" ? "instruction-text status-ok" : "instruction-text status-error";
                timeserverElem.querySelector(".status-text").textContent = data.timeserverStatus === "connected" ? "Connected" : "Not Connected";
                
                // Handle button visibility and the hidden field's value
                const form = document.getElementById('action-form');
                const button = document.getElementById('action-button');
                const hiddenField = document.getElementById('navigate');

                // Default
                form.style.display = "none";

                if (data.networkStatus === "connected" && data.rsproductionStatus === "connected" && data.timeserverStatus === "connected") {
                    button.textContent = "Finish";
                    hiddenField.value = "finish";
                    form.style.display = "block";
                } else if (!data.timeserverStatus) {
                    button.textContent = "Set Timeserver URL";
                    hiddenField.value = "timeserver";
                    form.style.display = "block";
                } else {
                    hiddenField.value = "noaction";
                }

            })
            .catch(error => {
                console.error('Error fetching status:', error);
        });
    }

    updateStatuses(); // Call the function immediately once
    setInterval(updateStatuses, 1000); // Then update every second
    var formButtons = document.querySelectorAll('form button');

    formButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            var overlay = document.querySelector(".loading-overlay");
            if (overlay) {
                overlay.style.display = "flex"; // change to flex to match our CSS from earlier
            }
        });
    });
    
    let headerEllipsisSpan = document.querySelector(".header-ellipsis");
    let headerEllipsisCount = 0;

    setInterval(function() {
        headerEllipsisCount = (headerEllipsisCount + 1) % 4;
        let dots = '.'.repeat(headerEllipsisCount);
        headerEllipsisSpan.textContent = dots;
    }, 1000);

     // Ellipsis animation for loading text
     let ellipsisSpan = document.querySelector(".ellipsis");
    let ellipsisCount = 0;

    setInterval(function() {
        ellipsisCount = (ellipsisCount + 1) % 4;
        let dots = '.'.repeat(ellipsisCount);
        ellipsisSpan.textContent = dots;
    }, 1000);
</script>